# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE settings
.idea/
.vscode/

# Environment files (contains sensitive information)
.env.local
.env.production
*.env

# Laravel specific
backend/.env
backend/.env.*
backend/vendor/
backend/storage/logs/*
!backend/storage/logs/.gitkeep
backend/storage/framework/cache/*
!backend/storage/framework/cache/.gitkeep
backend/storage/framework/sessions/*
!backend/storage/framework/sessions/.gitkeep
backend/storage/framework/views/*
!backend/storage/framework/views/.gitkeep
backend/bootstrap/cache/*
!backend/bootstrap/cache/.gitkeep

# Node.js
frontend/node_modules/
frontend/.next/
frontend/out/
frontend/build/
frontend/*.tgz
frontend/npm-debug.log*
frontend/yarn-debug.log*
frontend/yarn-error.log*

# Docker
docker-compose.override.yml
.docker/

# Log files
*.log
logs/
*.log*

# Database files
*.sqlite
*.sqlite3
*.db

# Temporary files
tmp/
temp/
.tmp/

# Production secrets (EXCLUDE FROM PUBLIC REPO)
docker-compose.prod.yml
backend/public/test-db.php

# SSL certificates
*.pem
*.key
*.crt

# Backup files
*.backup
*.bak
*.old

# System files
.system/
.config/

# Development-only files
TROUBLESHOOTING.md